apiVersion: apps/v1
kind: Deployment
metadata:
  name: vectorstore-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: vectorstore
  template:
    metadata:
      labels:
        component: vectorstore
    spec:
      volumes:
        - name: vectorstore-storage
          persistentVolumeClaim:
            claimName: shared-persistent-volume-claim
      containers:
        - name: chromadb-vectorstore
          image: andreasx42/ragflow-vectorstore:70
          env:
            - name: IS_PERSISTENT
              value: "TRUE"
            - name: ALLOW_RESET
              value: "TRUE"
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: vectorstore-storage
              mountPath: chroma/chroma
              subPath: dbs/chromadb
